{
  "name": "com.phonegap.helloworld",
  "css": "./css/QR-code-scanner-theme.css",
  "version": "1.0.0",
  "displayName": "Gamification Score Scanner",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "phonegap-plugin-barcodescanner": {}
    }
  },
  "dependencies": {
    "cordova-android": "~6.3.0",
    "cordova-plugin-barcodescanner": "^0.7.4",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "~1.0.1",
    "cordova-plugin-statusbar": "~1.0.1",
    "cordova-plugin-whitelist": "1.1.0"
  }
}